<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sortify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=Beau+Rivage&family=Comic+Neue&family=Cormorant+Upright&family=Domine&family=Enriqueta:wght@500&family=Inder&family=Lora:ital,wght@1,500;1,600;1,700&family=Noto+Serif&family=Rambla&family=Seaweed+Script&family=Work+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: rgb(213, 246, 255);
      color: black;
      font-family: "Arvo", serif;
      font-family: "Beau Rivage", cursive;
      font-family: "Comic Neue", cursive;
      font-family: "Cormorant Upright", serif;
      font-size: 17px;
    }
    .content {
      position: relative;
      top: 433px;
      bottom: 100px;
    }
    .ser {
      text-align: center;
    }
    .we {
      text-align: center;
    }
    .you {
      text-align: center;
    }
    .youi {
      text-align: center;
    }
    .image {
      margin-left: 365px;
      margin-top: -187px;
    }
    .image1 {
      margin-left: 1399px;
      margin-top: -165px;
      height: 50px;
      width: 50px;
      position: absolute;
      bottom: 5px;
    }
    .image2 {
      margin-left: 1453px;
      margin-top: -165px;
      height: 50px;
      width: 50px;
      position: absolute;
      bottom: 5px;
    }
    ._11JPr_selectable-text_copyable-text {
      position: absolute;
      bottom: 65px;
      left: 660px;
      color: black;
    }
  </style>
  <body>
    <div class="content">
      <div class="ser">
        <h4>Servers Under Maintenance</h4>
      </div>
      <div class="we">
        <h4>We are sorry for the inconvenience</h4>
      </div>
      <div class="you">
        <h4>You can reach on our social media handles provided below</h4>
      </div>
      <div class="youi">
        <h4>
          You can also Report your queries to us by clicking on the form link
          below
        </h4>
      </div>
    </div>
    <img src="the-trash-can.gif" alt="Example Image" class="image" />

    <div class="footer">
      <a href="https://www.instagram.com/sortify_sorter/" target="_blank"
        ><span class="img1"
          ><img src="Frame 46.png" alt="" class="image1" /></span
      ></a>
      <a
        href="https://www.facebook.com/profile.php?id=100091523465131"
        target="_blank"
        ><span class="img2"
          ><img src="Frame 45.png" alt="" class="image2" /></span
      ></a>
    </div>
    <a
      href="https://forms.gle/XCnSeBDgVEL3hzNV7"
      title="https://forms.gle/XCnSeBDgVEL3hzNV7"
      target="_blank"
      rel="noopener noreferrer"
      class="_11JPr_selectable-text_copyable-text"
      >https://forms.gle/XCnSeBDgVEL3hzNV7</a
    >
  </body>
</html>
